{
  "name": "kassandra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "asyncawait": "^1.0.3",
    "az": "^0.2.3",
    "brain": "^0.7.0",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "bin": {
    "kassandra": "./index.js"
  },
  "author": "",
  "license": "ISC"
}
